import java.util.Random;

class RandomNumberThread extends Thread {
    public void run() {
        Random random = new Random();
        for (int i = 0; i < 10; i++) {
            int randomInteger = random.nextInt(100) + 1;
            System.out.println("Random Integer generated: " + randomInteger);
            if (randomInteger % 2 == 0) {
                new SquareThread(randomInteger).start();
            } else {
                new CubeThread(randomInteger).start();
            }
            try {
                Thread.sleep(1000);
            } catch (InterruptedException ex) {
                System.out.println(ex.getMessage());
            }
        }
    }
}

class SquareThread extends Thread {
    int number;

    SquareThread(int number) {
        this.number = number;
    }

    public void run() {
        System.out.println("Square of " + number + " = " + (number * number));
    }
}

class CubeThread extends Thread {
    int number;

    CubeThread(int number) {
        this.number = number;
    }

    public void run() {
        System.out.println("Cube of " + number + " = " + (number * number * number));
    }
}

public class MultiThreadingDemo {
    public static void main(String[] args) {
        new RandomNumberThread().start();
    }
}





import java.sql.*;

public class DatabaseMetadataExample {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/your_database";
        String user = "your_username";
        String password = "your_password";

        try (Connection conn = DriverManager.getConnection(url, user, password)) {
            DatabaseMetaData dbMetaData = conn.getMetaData();

            System.out.println("Database Information:");
            System.out.println("-------------------------------------------------");
            System.out.println("Database Name        : " + dbMetaData.getDatabaseProductName());
            System.out.println("Database Version     : " + dbMetaData.getDatabaseProductVersion());
            System.out.println("Driver Name          : " + dbMetaData.getDriverName());
            System.out.println("Driver Version       : " + dbMetaData.getDriverVersion());
            System.out.println("User Name            : " + dbMetaData.getUserName());
            System.out.println("-------------------------------------------------");

            System.out.println("Tables in the Database:");
            System.out.println("-------------------------------------------------");

            try (ResultSet tables = dbMetaData.getTables(null, null, "%", new String[]{"TABLE"})) {
                while (tables.next()) {
                    System.out.println("Table Name: " + tables.getString("TABLE_NAME"));
                }
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}

