import java.util.*;
import java.io.*;

class SETB1 {
    public static void main(String[] args) throws Exception {
        int no, element, i;
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        TreeSet<Integer> ts = new TreeSet<>();

        System.out.println("Enter the number of elements:");
        no = Integer.parseInt(br.readLine());

        for (i = 0; i < no; i++) {
            System.out.println("Enter the element:");
            element = Integer.parseInt(br.readLine());
            ts.add(element);
        }

        System.out.println("The elements in sorted order: " + ts);
        System.out.println("Enter element to be searched:");
        element = Integer.parseInt(br.readLine());

        if (ts.contains(element))
            System.out.println("Element is found");
        else
            System.out.println("Element is NOT found");
    }
}



CREATE TABLE patient (
    PatientNo INT PRIMARY KEY,
    PatientName VARCHAR(100),
    PatientAddress VARCHAR(255),
    PatientAge INT,
    PatientDisease VARCHAR(100)
);

INSERT INTO patient VALUES 
(1, 'John Doe', 'New York, USA', 45, 'Diabetes'),
(2, 'Alice Smith', 'Los Angeles, USA', 30, 'Hypertension'),
(3, 'Robert Brown', 'Chicago, USA', 60, 'Asthma');




<%@ page import="java.sql.*" %>
<html>
<head>
    <title>Patient Details</title>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>

<h2>Patient Details</h2>

<table>
    <tr>
        <th>Patient No</th>
        <th>Patient Name</th>
        <th>Patient Address</th>
        <th>Patient Age</th>
        <th>Patient Disease</th>
    </tr>

    <%
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/yourDatabase", "yourUsername", "yourPassword");
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery("SELECT * FROM patient");

            while (rs.next()) {
    %>
                <tr>
                    <td><%= rs.getInt("PatientNo") %></td>
                    <td><%= rs.getString("PatientName") %></td>
                    <td><%= rs.getString("PatientAddress") %></td>
                    <td><%= rs.getInt("PatientAge") %></td>
                    <td><%= rs.getString("PatientDisease") %></td>
                </tr>
    <%
            }
            rs.close();
            stmt.close();
            conn.close();
        } catch (Exception e) {
            out.println("<tr><td colspan='5'>Error: " + e.getMessage() + "</td></tr>");
        }
    %>
</table>

</body>
</html>
